API_URL=https://yahoo-weather5.p.rapidapi.com/weather
API_KEY=79b827a581msh81181764806b804p175524jsnab0e4bd10d15
API_HOST=yahoo-weather5.p.rapidapi.com
GOOGLE_PLACES_API_KEY=AIzaSyBzHQ8vt5svyGPy9cDp3Jgzthuo9Y7GFNk